<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body class="bodyspecs"> <!--the body of SpecsPage-->
    <div class="header"> <!--header with links to all other website pages-->
        <a href="SpecsPage.html" class="link">What's Inside?</a>
        <a href="HistoryPage.html" class="link">How Did We Get Here?</a>
        <a href="MainPage.html" class="link">What Is It?</a>
        <h1>T@B B@sic CS-S</h1>
    </div> <!--header-->

    <div class="maintext"> <!--main text on the SpecsPage-->
        <h2>What's Inside?</h2>
        <p>The CS-S provides the largest cooking area and storage capabilities within the T@B line. It is perfect for those that really enjoy doing nearly everything outdoors. The Basic is equipped with a custom sink/2 burner stove combo, 12V Fridge, silverware drawer, T@B-logoed cutting board, 12V and 110 outlets, screen door, 11 gallon fresh water tank, 19 gallon grey water tank, 6 gallon black water tank and Alde system. The Alde system is a 110 and propane powered tankless hot water heater and space heater.</p>
    </div> <!--main text-->

    <!--images on the SpecsPage-->
    <img id="specspic1" src="Images/photo7.jpg" />
    <img id="specspic2" src="Images/photo16.jpg" />
    <img id="specspic3" src="Images/photo8.jpg" />

    <!--link to main tab-rv website-->
    <a class="weblink" href="http://www.tab-rv.com/" target="_blank">www.tab-rv.com</a>
</body> <!--body of SpecsPage-->
</html>
